<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Week 2 Page 1</title>
<style type="text/css">
.Test {
    font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
}
.Test {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.test {
    font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
</style>
</head>

	<body>
	<h1 align="center"><u>Test Project</u></h1>
	<p align="center">&nbsp;</p>
	<table border="1" cellpadding="1" align=center>
    <th width="300"><u>Logo</u></th>
    <th width="77"><u>Market Share</u></th>
    <th width="607"><u>Description</u></th>
  <tr>
    <td><img src="img2.png" width="300" height="168" alt=""/></td>
    <td align="center"> 40%</td>
    <td class="test"><p>Google LLC is an American multinational technology company focusing on online advertising, search engine technology, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics. </p>
    <p><a href="Facebook.com">Facebook</a></p></td>
  </tr>
  <tr>
    <td height="185"><img src="img1.png" width="299" height="168" alt=""/></td>
    <td align="center">95%</td>
    <td class="Test"><p>Meta Platforms, Inc., doing business as Meta and formerly named Facebook, Inc., and TheFacebook, Inc., is an American multinational technology conglomerate based in Menlo Park, California. The company owns Facebook, Instagram, and WhatsApp, among other products and services.</p>
    <p><a href="Bing.jp">Google</a></p></td>
  </tr>
    </table>
</body>
	
</html>
