<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Page 2</title>
</head>

<body>
<h1 align="center"><u>Reservation Worksheet</u></h1>
	
 	<form id="form1" name="form1" method="post" action="">		
		
  	<table width="390" border="1" cellpadding="1" align="center">
  	<tbody>
    <tr>
      <td colspan="2" align="center"><h1 style="color: #2668B7">Reserve Now!</h1></td>
    </tr>
    <tr>
      <td width="190" height="33">Full Name</td>
      <td width="184"><input type="text" name="name" id="name"></td>
    </tr>
    <tr>
      <td height="29">Email Address</td>
      <td><input type="text" name="email" id="email"></td>
    </tr>
    <tr>
      <td height="34">Password</td>
      <td><input type="password" name="password" id="password"></td>
    </tr>
    <tr>
      <td height="30">Confirm Password</td>
      <td><input type="password" name="password2" id="password2"></td>
    </tr>
    <tr>
      <td height="34">Date</td>
      <td><input type="date" name="date" id="date"></td>
    </tr>
    <tr>
      <td height="34">Number of People</td>
      <td><input type="number" name="number" id="number"></td>
    </tr>
    <tr>
      <td height="29">Contact Number</td>
      <td><input type="number" name="numbertele" id="numbertele"></td>
    </tr>
    <tr>
      <td height="33">Contact Address</td>
      <td><textarea name="address" id="address"></textarea></td>
    </tr>
    <tr>
      <td height="31">Tour Type</td>
      <td><p>
        <select name="type" id="type" form="form1">
          <option>One day Tour</option>
          <option>Two day Tour</option>
		  <option>Three day Tour</option>
        </select>
      </p></td>
    </tr>
    <tr>
      <td height="33">Is this your first reservation?</td>
      <td>
           <input type="radio" name="isfirst" id="isfirst" value="rd_option1">
           <label for="radio">Yes  </label><br>
 		   <input type="radio" name="isfirst" id="isnotfirst" value="rd_option2">
           <label for="radio2">No</label>
	  </td>
    </tr>
    <tr>
      <td height="36" colspan="2" align="center"> Email me the latest updates    
		  <input type="checkbox" name="updates" id="updates"> </td>
      </tr>
    <tr>
      <td height="36" colspan="2" style="text-align: center">
		  <input type="submit" name="submit" id="submit" value="Submit"> 
          <input type="reset" name="reset" id="reset" value="Reset"></td>
      </tr>
  	</tbody>
	</table>
	
	</form>	

</body>
	
</html>
