<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page 5</title>
        <script>
            function ChangeColor()
            {
              document.getElementById("btncolor").style.backgroundColor = "Red"  
                
            }
            
            function ChangeHeadingColor()
            {
               document.getElementById("heading").style.backgroundColor = "Red" 
            }
            
        </script>    
    </head>

<body>
    <input type="button" id="btncolor" value="Click Me!" onMouseOver="ChangeColor()">
    
    <h1 id="heading" onClick="ChangeHeadingColor()"> Hello Hello </h1>
    
</body>

</html>
