<html>
    <head>
        <meta charset="utf-8">
        <title>Page 04</title>
        <link href="CSS/basicStyles.css" type="text/css" rel="stylesheet">    
        <script>
        function displaydate(){
         let today = new Date();
         alert("Today is : " + today);
        }
            
        function mouseover(){
         document.pic.src="Images/img2.png";
        }
            
        function mouseout(){
         document.pic.src="Images/img1.jpg";
        }
            
        function Capitalize(){
         let tfvalue = document.getElementById("textval").value;
         let inuppercase = tfvalue.toUpperCase();
         tfvalue = inuppercase;
         document.getElementById("textval").value=inuppercase    
        }
            
        function Change_Text(){
         document.getElementById("para2").innerHTML="You have clicked the Button!";
        }
            
        </script>   
    </head>
    <body>

        
        <form>        
        <input type="button" id="timebtn" value="Display Date" class="buttonStyle" onClick="displaydate()">
        </form>       
        
        <h1> Rollover Image! </h1>
        
        <img src="Images/img1.jpg" width="390" height="353" id="pic" onMouseOut="mouseout()" onMouseOver="mouseover()" >
        
        <p id="para2"> Did you click the button </p>
        <input type="button" value="Press to Change Text" class="buttonStyle" onClick="Change_Text()">
        
        <br/>
        <input type="text" id="textval" name="textval" onChange="Capitalize()">
        
        
    </body>
</html>
