Step 1 : Map Regular Entities
------------------------------

tbluser (Email, name, contactnumber, password)

***(M) tbladvertisement (AdvertisementID, Productname, description, publish, category, imagepath, contactnumber)


Step 2 : Map Relationships (1:N)
------------------------------

tbladvertisement (AdvertisementID, Productname, description, publish, category, imagepath, contactnumber, email)


Step 2 : Map Relationships (M:N)
------------------------------

tblinquiry (IndquiryID, inquiry, date, email, advertisementID)



Step 4 : Final Tables
------------------------------

tbluser (Email, name, contactnumber, password)

tbladvertisement (AdvertisementID, Productname, description, publish, category, imagepath, contactnumber, email)

tblinquiry (IndquiryID, inquiry, date, email, advertisementID)