<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="FormStyle.css" />
</head>

<body>
<h1>HTML Automatic Form Validation</h1>
<form id="form1" name="form1" method="post" action="">
  <table width="736" height="151" border="0" align="center">
    <tr>
      <td width="167">Required Value</td>
      <td width="197"><input type="text" name="txtValue" id="txtRValue" required /></td>
      <td width="358"><label for="txtValue"></label></td>
    </tr>
    <tr>
      <td>Read Only Value</td>
      <td><label for="txtReadOnly"></label>
      <input type="text" name="txtReadOnly" id="txtReadOnly" readonly value="ReadOnly" /></td>
      <td><label for="txtReadOnly"></label></td>
    </tr>
    <tr>
      <td>Disabled Value</td>
      <td><label for="txtDisabled"></label>
      <input type="text" name="txtDisabled" id="txtDisabled" disabled value=disabled /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Maximum Size</td>
      <td><label for="txtMaxSize"></label>
      <input type="text" name="txtMaxSize" id="txtMaxSize" maxlength=5 /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Autocomplete Values</td>
      <td><label for="txtAutoComplete"></label>
      <input type="text" name="txtAutoComplete" id="txtAutoComplete" autocomplete="off" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Autofocus Values</td>
      <td><label for="txtAutoFocus"></label>
      <input type="text" name="txtAutoFocus" id="txtAutoFocus" autofocus /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Input List</td>
      <td>
      <input list="Fruits"  />
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Min and Max for Values</td>
      <td><label for="txtRageNum"></label>
      <input type="number" name="txtRange" id="txtRange" min="5" max="10" />
      </td>
      <td>Min value is 5 and Maximum value 10</td>
    </tr>
    <tr>
      <td>Min and Max for Dates</td>
      <td><label for="txtRangeDate"></label>
      <input type="date" id="txtDate" name="txtDate" min="2022-01-01" max="2022-12-31" />
      <td><p>January 01 2019 and Maximum date  is December 31 2019</p></td>
    </tr>
    <tr>
      <td>Value with a hint </td>
      <td><label for="txtToolTip"></label>
      <input type="text" name="txtToolTip" id="txtToolTip" placeholder="Type your Name"/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Date </td>
      <td>
      <input type="date" id="txtBdate" name="txtBdate"  />
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Check a Pattern</td>
      <td><label for="txtPattern"></label>
      <input type="text" name="txtPattern" id="txtPattern" pattern="[0-9]{9}[vV]" /></td>
      <td>NIC number</td>
    </tr>
    <tr>
      <td>Select images: </td>
      <td colspan="2"> 
      <input type="file" id="img" name="img" multiple />
      </td>
    </tr>
    <tr>
      <td>Youtube Video</td>
      <td colspan="2">
<iframe width="425" height="240" src="https://www.youtube.com/embed/LCAIkx1p1k0" title="Beyond Surreal? A closer look at NewSQL Relational Data" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" /></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>

<datalist id="Fruits">
 <option value="Apple"></option>
 <option value="Orange"></option>
 <option value="Mango"></option>
 <option value="Grapes"></option>
    
</datalist>

</body>
</html>
