@charset "utf-8";
/* CSS Document */

input[type=text]:focus {
    background-color:#CCC;
}
* {
    box-sizing: border-box;
}

input[type=text]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	text-indent:4px;

}

input[type=submit] {
    background-color:#009;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color:#03F;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	color: #003;
	text-align: center;
}
.datalist
{
	width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}


.container {
    border-radius: 5px;
    background-color:#999;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

