<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
            #Container
            {
                width : 1000px;
                height : 160px;
                position : relative;
                background : #C0AAAA;
                
            }
            
            #object
            {
                position: absolute;
            }
            
        </style>    
    </head>
    
        <input type="button" value="Click Me" onClick="movecar()">
        <br/>
        <br/>
        <div id="Container">
            <div id=object><img src=car.png></div>
        </div>    
        
    
        <script>
            function movecar()
            {
            let id = null;    
             const car = document.getElementById("object");
             let pos = 0;
             clearInterval(id);
             id = setInterval(frame, 5);
                
             function frame()
                {
                 if (pos == 680)
                     {
                         clearInterval(id);
                     }
                 else
                     {
                         pos++;
                         car.style.left = pos + "px";
                     }
                }
                
            }
        </script>    
    <body>
    </body>

</html>
