<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
            .para
            {
                font-size : 36;
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1 id="Clock" class="para"></h1>
        <script>
            setInterval(displayClock, 1000);
            function displayClock() 
            {
                const d = new Date();
                document.getElementById("Clock").innerHTML =
                    d.toLocaleTimeString();
            }
        </script>
    </body>
    
</html>
