<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
    </head>

    <body>
        <Script>
            let choice = confirm("Do you want to Continue?");
            alert("You have chosen "+choice);
            
            if(choice)
                {
                    let choice = prompt("What is your favourite Color?");
                    
                    alert(choice + " Wow! That is a nice Color.");
                    
                }
            else
                {
                    alert("You pressed the cancel button!!!");
                }
            
        </Script>    
    </body>
    
</html>
