@charset "utf-8";
/* CSS Document */

body 
{
    background-color: cadetblue;   
}

h1
{
    
    font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    font-size: 35px;
}

p
{
    color: azure;
    font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
    font-size: 35px;
}

p.one
{
    color: azure;
    font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
    font-size: 32px;
    text-align: center;
    color:lightcoral;
}


p.two
{
    color: azure;
    font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
    font-size: 40px;
    text-align: left;
    color:lightsalmon;
}

hr
{
    color: lightskyblue;
}