<!doctype html>
<html>
    <head>
        
		<meta charset="utf-8">
		<title>Page 3</title>
        
        <style type="text/css">
            body
            {
                background-image:url(img/img1.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            
        </style>    
        
	</head>

	<body>
        <p>Hello this is my First Paragraph</p>
        <br>
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>       
        <p>Hello this is my First Paragraph</p>
        <br>
        <p>Hello this is my First Paragraph</p>
        <br>
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>        
        <p>Hello this is my First Paragraph</p>
        <br>       
        <p>Hello this is my First Paragraph</p>
        <br>        
       
	</body>
	
</html>