<!doctype html>
<html>
    <head>
        <link rel=stylesheet type="text/css" href=Page_4.css>
		<meta charset="utf-8">
		<title>Page 4</title>
	</head>

	<body>
        <div class="pic">
            <a href="img/1.jpg"><img src=img/1.jpg></a>
            <div class="desc">Face One</div>
        </div>    
        <div class="pic">
            <a href="img/2.jpg"><img src=img/2.jpg></a>
            <div class="desc">Face One</div>
        </div>    
        <div class="pic">
            <a href="img/3.jpg"><img src=img/3.jpg></a>
            <div class="desc">Face One</div>
        </div>    
        <div class="pic">
            <a href="img/4.jpg"><img src=img/4.jpg></a>
            <div class="desc">Face One</div>
        </div>            
	</body>
	
</html>