<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>W5 Slider</title>
        <link rel="stylesheet" href="CSS/SliderStyles.css" type="text/css">
            
    </head>

    <body onLoad="showSlides()">
        
        <script>
let slideIndex = 0; showSlides(); function showSlides()
{
let i;
let slides = document.getElementsByClassName("mySlides"); for (i = 0; i < slides.length; i++)
{
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length)
{slideIndex = 1}
slides[slideIndex-1].style.display = "block"; setTimeout(showSlides, 2000); //Change image every 2 seconds
}
        </script>
        
        <div class="slideshow-container">
           
                <div class="mySlides fade">
                <img src ="Images/1.jpg" width="100%">
                <div class="text">Picture 01</div>
                </div>
                    
                <div class="mySlides fade">    
                <img src ="Images/2.jpg" width="100%">
                <div class="text">Picture 02</div>
                </div>
                    
                <div class="mySlides fade">
                <img src ="Images/3.jpg" width="100%">
                <div class="text">Picture 03</div>
                </div>
                    
                <div class="mySlides fade">
                <img src ="Images/4.jpg" width="100%">
                <div class="text">Picture 04</div>                
                </div>    
        </div>    
        
    </body>

</html>
