/* CSS Document */

h1{
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size:34px;
	color: #D53B3D;
	align-content: center;
}

input[type=text] ,input[type=password]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
	background-color:#FADFE0;
}


input[type=submit] ,input[type=reset] {
    background-color:#03F;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}



input[type=submit]:hover {
    background-color:#03F;
}
select
{
	   width:100%;
	   padding:8px;
	   font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	   font-size:16px;
	   background-color:#E0BFBF;
}

table {
 display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: gray;
}


