<html>
	<head>
		<title> Ninth Page </title>
	</head>
	<body>
		<a name=top>
			<h1>Top of the page.</h1>
			<a href=#bottom><u>Click to go down</u></a>
		</a>
		
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>
		</br></br></br></br></br></br>

		<a name=bottom>
			<h1>Bottom of the page.</h1>
			<a href=#top><u>Click to go up</u></a>
		</a>
	</body>
	
</html>	
	